.example-form {
    min-width: 150px;
    max-width: 500px;
    width    : 100%;
}

.example-full-width {
    width: 100%;
}

table {
    width: 100%;
}

mat-icon {
    cursor: pointer;
}

.tools {
    button {
      background-color: transparent;
      border: 1px solid lightgray;
      border-radius: 2px;
      margin: 0 5px;

      label {
        cursor: pointer;
      }
    }

    button span {
      display: inline-block;
      font-size: 18px;
      color: #1D6741;
    }

    button small {
      vertical-align: 4px;
    }
  }